<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许明文HTTP流量（调试用，正式发布建议移除） -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
