<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dashboard_bg"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".fragment.DashboardFragment">

        <!-- 速度仪表盘 -->
        <com.example.bicycle.widget.SpeedDashboard
            android:id="@+id/speed_dashboard"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:maxSpeed="220"
            app:currentSpeed="0"
            app:startAngle="135"
            app:sweepAngle="270" />

        <!-- 速度调节按钮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_speed_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="减速 -10"
                android:textColor="@color/white"
                android:backgroundTint="@color/dashboard_btn" />

            <Button
                android:id="@+id/btn_speed_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="加速 +10"
                android:textColor="@color/white"
                android:backgroundTint="@color/dashboard_btn" />

        </LinearLayout>

    </LinearLayout>

</layout>